cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mycode
version:        0.1
author:         Henrik Andersson
maintainer:     Henrik Andersson
build-type:     Simple

library ch02-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      ch02
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable ch01
  main-is: ch01.hs
  hs-source-dirs:
      ch01
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
    , text ==1.2.*
  default-language: Haskell2010

executable ch02
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      ch02
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
  default-language: Haskell2010

test-suite ch02-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      ch02-tests
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , ch02-lib
    , random ==1.2.*
  default-language: Haskell2010
