cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mycode
version:        0.1
author:         Henrik Andersson
maintainer:     Henrik Andersson
build-type:     Simple

executable ch01
  main-is: ch01.hs
  hs-source-dirs:
      ch01
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
    , text ==1.2.*
  default-language: Haskell2010

executable ch02
  main-is: ch02.hs
  hs-source-dirs:
      ch02
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , fmt
  default-language: Haskell2010
