cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mycode
version:        0.1
author:         Henrik Andersson
maintainer:     Henrik Andersson
build-type:     Simple

library ch02-lib
  exposed-modules:
      Radar
  hs-source-dirs:
      ch02
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable ch01
  main-is: ch01.hs
  hs-source-dirs:
      ch01
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
    , text ==1.2.*
  default-language: Haskell2010

executable ch02
  main-is: Main.hs
  other-modules:
      Radar
  hs-source-dirs:
      ch02
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , fmt >=0.5 && <0.7
  default-language: Haskell2010

executable ch03
  main-is: Main.hs
  hs-source-dirs:
      ch03
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base >=4.12 && <5
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , text ==1.2.*
    , time >=1.8 && <1.11
  default-language: Haskell2010

test-suite ch02-tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      ch02/tests
  default-extensions:
      OverloadedStrings
      InstanceSigs
      StandaloneDeriving
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , ch02-lib
    , random ==1.2.*
  default-language: Haskell2010
